server {
    listen       80;
    server_name  vue.hxq.mytg.com;

    root   e:/ant-agent/professional/frontend/dist/;
    location / {
      try_files $uri $uri/ @router;
      index index.html;
    }

   location @router {
      rewrite ^.*$ /index.html last;
   }
}
