@import "common.less";
@import "public.less";

.case {
    text-align: center;


}

.Row {
        width: 6.76rem;
        height: auto;
        margin: 0 auto;
        padding-bottom: .36rem;
        ul {
            list-style: none;
            li {
                margin-top: .48rem;
                width: 100%;
                position: relative;
                img {max-width: 100%;}
               
            }
        }
    }