/* 公共样式 */
@font-color: #333;
@white: white;
@main-color: #fda085;
@gradual-color: #f6d365;
@black: #000;

// 全局背景
@body-bg: #f7f7f7;
@nav-color: #c4c4c4;
@nav-border-color: #dedede;
@infinite-color: #c5c1c0;
@shallow-color: #b3b3b3;
@input-border-color: #e5e5e5;
@footer-color: #a1a1a1;

// 轮播图小点
@swipe-icon-bg: #d1d1d1;

// 层级
@z-index-9: 900;
@z-index-5: 500;
@z-index-4: 400;
@z-index-3: 300;
@z-index-2: 200;
@z-index-1: 100;
@z-index-0: 50;
@z-index--1: -1;

// 默认按钮颜色
@default-btn-color: #ccc;
@disabled-btn-bg: #999;

// 文字大小
@font-sss: .14rem;
@font-ss: .18rem;
@font-s: .24rem;
@font-m: .3rem;
@font-ml: .4rem;
@font-mll: .43rem;
@font-lm: .5rem;
@font-l: .59rem;
@font-ll: .8rem;

@box-size: border-box;

// time-axis
@time-axis-line-color: @input-border-color;
@time-default-color: #e1e1e1;
@time-month-color: @disabled-btn-bg;
@nav-color: @disabled-btn-bg;
