/* 公共组件类库 */

@import "common.less";
@import "public.less";

.cooperation{
  text-align: center;
  .cooper_list {
    // width: 6.75rem;
    width: 92vw;
    display: inline-block;
    .box-size;
    padding-top: 1.21rem;
    position: relative;
    padding-bottom: 1.61rem;
    ul {
      float: left;
      li {
        // width: 3.22rem;
        width: 44vw;
        height: 2.85rem;
        border: 1px solid #ebe6e3;
        .border-radius-10;
        // margin-right: .2rem;
        // margin-bottom: .2rem;
        margin-right: 4vw;
        margin-bottom: .5rem;
        &:nth-child(2n) {
          margin-right: 0;
        }
        .box-size;
        padding-top: .8rem;
        float: left;
        .imgUr {
          height: .6rem;
        }
        h2 {
          height: .78rem;
          line-height: .78rem;
          font-size: .24rem;
        }
        &:nth-child(even){
          margin-right:0;
        }
      }
    }
    .right_pei {
      // width: 3.62rem;
      width: 48vw;
      height: 4.13rem;
      position: absolute;
      // right: -.37rem;
      right: -4vw;
      // bottom:.5rem;
      bottom:.82rem;
      border-top-left-radius: .1rem;
      border-bottom-left-radius: .1rem;
      background-size:cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  .partner {
    width: 100%;
    height: auto;
    position: relative;
    .box-size;
    padding-top: .8rem;
    .imar {
      // width: 5.97rem;
      width: 82vw;
      // height: 2.87rem;
      height: 3.2rem;
      background-size:cover;
      background-position: center;
      background-repeat: no-repeat;
      border-top-right-radius: .1rem;
      border-bottom-right-radius: .1rem;
      float: left;
    }
    .module-slide {
      width: 100%;
      display: flex;
    }
    .tel {
      display: flex;
      height: 9.5rem;
      position: relative;
      margin-top: .5rem;
      dl {
        position: absolute;
        top: .5rem;
        left: 25vw;
        width: 65vw;
        text-align: left;
        .flex;
        dd {
          .flex;
          height: 4.5rem;
          .column-between {
            flex-direction: column;
            justify-content:space-between;
          }
          &.group-num {
            .column-between;
            width: .5rem;
            margin: 0 .1rem;
          }
          &.group-single-line {
            flex: 4;
            .column-between;
          }
          &.group-line {
            flex: 9;
            .flex;
            .column-between;
          }
          &.group-last {
            flex: 1;
            .flex;
            flex-direction: column;
            .co-line {
              flex-direction: column
            }
          }
          .co-num {
            width: .5rem;
            height: .5rem;
            border-radius: 50%;
            .gradual;
            .box-shadow;
            color: @white;
            text-align: center;
            line-height: .5rem;
            font-size: @font-s;
          }
          .co-line {
            flex: 1;
          }
          .co-line,
          .co-cir-group {
            padding: .25rem 0;
            .flex;
            justify-content: space-between;
            &:last-child {
              align-items: flex-end;
            }
            .co-cir {
              display: inline-block;
              width: .05rem;
              height: .05rem;
              background: @main-color;
              opacity: .34;
              border-radius: 50%;
            }
          }
          .icon-dir {
            width: .15rem;
            height: .15rem;
            border-color: @main-color;
            position: relative;
            border-width: .04rem;
            &.icon-right {
              top: -.072rem;
              left: -.01rem;
            }
            &.icon-left {
              top: .072rem;
              left: .05rem;
            }
            &.icon-bottom {
              top: -.072rem;
              left: .08rem;
            }
          }
        }
      }
      ul {
        position: absolute;
        top: 1.45rem;
        left: 13vw;
        width: 72vw;
        li {
          float: left;
          width: 28vw;
          margin: 0 2vw;
          height: 2.5rem;
          border: .05rem dashed #e5e3e3;
          margin-bottom: 1.35rem;
          border-radius: .1rem;
          position: relative;
          .flex-center;
          flex-direction: column;
          &::before {
            content: '';
            position: absolute;
            top: -.15rem;
            left: 50%;
            display: block;
            width: .2rem;
            height: .2rem;
            border-top: .05rem dashed #e5e3e3;
            border-right: .05rem dashed #e5e3e3;
            transform: translateX(-50%) rotate(-45deg);
            background: @white;
          }
          p {
            margin-top: .2rem;
            font-size: @font-s;
            font-weight: bold;
          }
          .process-icon {
            width: .6rem;
          }
          &:nth-child(2),
          &:nth-child(3) {
            float: right;
          }
          &:nth-child(3),
          &:nth-child(4) {
            margin-bottom: 0;
          }
        }
      }
      img {max-width: 100%;}
      .tel_a {
        position: absolute;
        bottom: .45rem;
        left: 10vw;
        width: 80vw;
        height: .58rem;
        line-height: .58rem;
        border-radius: .1rem;
        .gradual;
        .box-shadow;
        color: @white;
        font-size: @font-s;
      }
    }
  }

}
.swiper-slide  {
  background: white;
  margin-top: .38rem;
  .slide-item {
    text-align: center;
    .slide-title {
      width: 100%;
      height: .88rem;
      line-height: .88rem;
      font-size: .3rem;
      color: black;
      position:relative;
      &::after {
        width:.41rem;
        height: .05rem;
        background: #fda085;
        content:'';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        display: block;
      }
    }
    .slide-intro{
      padding: 0 .7rem;
      font-size: .22rem;
      margin-top: .37rem;
      line-height: .35rem;
    }

  }

}
.custom-pagination {
  bottom: 0.15rem !important;
}
.caption {
  // width: 2.71rem;
  width: 40vw;
  height: 2.09rem;
  .border-radius-10;
  .gradual;
  .gradual-shadow;
  position: absolute;
  top: 0;
  transform: translateY(-60%);
  &.left-0 {left: 0;}
  // &.right-37 {right:.37rem;}
  &.right-37 {right: 4vw;}
  &.transform-0 {transform: none;}
  .caption-span {
    width: 100%;
    height: .95rem;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: .3rem;
    text-align: center;
    &::after {
      width: .36rem;
      height: .04rem;
      background: white;
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
  }
}
